{
  "extends": "@instamint/tsconfig-server/tsconfig.server.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
